Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://eachild.github.io/cse445_a4/Hotels.xml"
            targetNameSpace="https://eachild.github.io/cse445_a4/Hotels.xml">
    <xsd:element name="Hotels">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Hotel" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Hotel">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
                <xsd:element name="Phone" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
                <xsd:element name="Address" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="Rating" type="xsd:double" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Address">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Number" type="xsd:int"/>
                <xsd:element name="Street" type="xsd:string"/>
                <xsd:element name="City" type="xsd:string"/>
                <xsd:element name="State" type="xsd:string"/>
                <xsd:element name="Zip" type ="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="NearstAirport" type="xsd:string" use="required"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
